PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "+94 70 440 5671"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VV2ZKiSBT9l3yFalB2IypiWFzADREUneiHFJJFViFBscJ/n8Cqiq6H6Z4anjKS5NyT55x7eQN5EddojjowegNlFbcQo36JuxKBEVCaIEAVIIEPMQQjcFhIsWRWjb5htEOQ3jx/yNTUdJhGIvYUyvYIjTLRejOYia/gQYKyOaWx9wdA6N2X45BPeG7j7gwruEfBbXJV1Llu1+7kHknhUch5YYXP41fw6BFhXMV5OC4jlKEKpnPUmTCuvke/HsMoWrs615r7acKWE851kCQY3cReXHhRHo65Vhnkt5Jmv0efjYOVztpzailPXJw4auWsGT0ilgvqZK6vO5kuraZyVXtwfadfx2GOfN1HOY5x923d5ZloSeLYMZLWpnE+O94QMV3vCkapAm0eWnmsJZNhQ5138veIz+9SkAxm+NwRJ+t0SOdj4ZDklHGP0MXddyXtmilWE+O0178SN6vPrCT/R/dO1SxxVxZpYDXDLhmYREdMKFoP6eudNoQdRx9uAj9oN/nhe/Q7K78phmG6FDfW2m7i3Ji9H5XKUt1PJbWdwHNYX4hImE+/6A5xU/2J5Vaz2SCYr8/ZLtgqlOyftkSCK9ZZNL6lMZm7c9ophc4ruqQ2stNUc+tu+nzkxnWzGOtJ2bLwfqHKRjzEgqc5zXQ1UcLX540S1Ok+GA0eJKhQGNe4gjgu8n6P4UgA/XaLvArhp7rgyKm+ZZnhRhdpdi4ZOLXraSlJOhtyflio3H7AbRZ1Wk7YV0CCsio8VNfIn8U1LqpuieoahqgGo79/kiBHN/zu27PagARBXNXYyZsyLaD/aernS+h5RZPjbZd7ar9AFRjRv7YRxnEe1r2MTQ4rL4pbpEYQ12AUwLRGDxL4qI091OMB57RKpAMzt/Opp96mnL8Nh6LcU46K/P0I9GifEyH3Qg9P3As7FNiXUyDRLwNBEnyO9U4CZAAJ4o+W6b/5rYPY4s9Xdd+sl7rmL9RJtDlqGWVzBlc8XXiXHlXIByNcNYgEJ+glTWkXCcr/gOsE+yg/XS45J8Z6k9/2vo12oWN4gv4F991SMHr7NabUwu/xtJU2dg+WCkiQPRMY9zeXWIFmWZrjhcGI/6v+ce1lhGX5I0cYkCCH/VmwhH5TR7Av8+FBD+AjDOO0BiOgzs/tRlG3opAJShRquiwXsvza5+LTs8/sv4dLEojTIhSOxGUgFjEb0elMjKRAud1pzR/khERIxSzwiNud/TcQMAKtF9vyuLxfDjSMaQ75Dov3+7Nkr+pUuGUCv+/2BzlSqqnULRJnusXlUTSuyDDZ7dm+VrsVL5lmUONMCxUZDxfScC6HT8rv2flazLHdDhe2UaUoPM9s3h5XnoP47dg27IqfXhcZsdus2GysKuEZW7uJ26wMceonW4mPjttd1tlTNyGo+5KPmWWJcm931z668jkV0o9pHD8b5u0jaUGMnsPtw4X/8OpX5OkH+QXhY1j+JlZKgKisY9fD4IKDud7ovmFReuBePU+SGf9ItUELFYYxa48Aj8dPEpQpxEFRZf2/LDtBQIIU1lj+1bJ2nKEaw6wEo4HAcEOJYViGBFknl+UWQ/zZ6UDunwl7AY9/APFdhHYECAAA'


